NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://pavel123:pavel123@cluster0-uzh3t.mongodb.net/l-contest21?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=r7Yepq4had3PKBC54VSPAm46KyMvQO59


JWT_SECRET=12t1mjNPEYrMwmZtwOfHglXl1kbgsqecu2FTO9Zv2Ao8kKUr1EMfO7A5S0bReSySLhdzMCDU9Yv60xvgfGNBhuRkYnGf8lCnd4xmf6dcTmjS3rDAlhJECxajzBOLqLoS2JBXhjXuDL4Q7UrA1neVs5XYZKCODZ0L9j9bI2G5go3OuW2hKsnenhiYFpUuEPR4GaBpzFEXJsy0pSSjVrI4IiVEcQVUck9t63zHDMdsfn3XRnzMXD6td2uoFI9iNUHlzjAFtgCi4FfSajMTwrUL9DVuzEMRfsgyKD2eQEqWaI88P68MMHtzbPFYxjRT1sfFoClCpUp5JrqB0SmWw6E7eDi2foHBmSMn3OJ5paWq86pUBRk9ysow4paLJvRzJo1NS7KzhiOw9UYWXz
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4d2342440d553b
SMTP_PASSWORD=c67894763d66cd
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
